<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>My Portfolio</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="author" content="templatemo">
    <!--

    -->

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- custom -->
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google font -->
	<link href='//fonts.googleapis.com/css?family=Signika:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>

<style>

.container{
  background-color:rgba(255,255,255,0.8);
}

body
{
  font-family: 'Signika', sans-serif;
  font-weight: 400;
  position: relative;
  background-image: url(Images/astronomy.jpg);
background-size: 50% auto;
}
.container::after{
    opacity: 0.4;
}
.row{
  color:#07324c;
}
h1,h2, h3, h4,
.navbar-default .navbar-nav li a,
.navbar-default .navbar-nav>li>a:focus
{
  color:#07324c;
  font-family: 'Chewy', cursive;
  font-weight: 400;
}
.navbar-default
{
  background-color:rgba(255,255,255,0.8);
  border: none;
  -webkit-box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
  box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
  margin: 0;
  padding: 0;
}
.navbar-default .navbar-brand
{
  color: #07324c;
  font-size: 40px;
  line-height: 35px;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus {
  background-color: transparent;
}
a:hover { text-decoration: none; }
hr
{
  border: 1px solid #07324c;
  width: 100px;
}

img
{
  max-width: 70%;
  height: auto;
	 text-align: center;
	 display: block;
}

/* start about */
.padding-bottom-10
{
  padding-bottom: 10px;
}
.img-bordered
{
  border: 2px solid #07324c;
  padding: 5px;
}
/* end about */

.contact-fa
{
  color: #202020;
  font-size: 18px;
  padding-right: 10px;
}
.contact-link { color: #07324c; }
.form-control
{
  border: 2px solid #f2f2f2;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-top: 12px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

/* start footer */
footer
{
  background: #202020;
  border-bottom: 10px solid #ffffff;
  color: #ffffff;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
/* end footer */

/* start social icon */
.social-icon
{
  position: relative;
  padding: 0;
  margin: 0;
}
.social-icon li
{
  display: inline-block;
  list-style: none;
}
.social-icon li a
{
  color: #666;
  font-size: 13px;
  text-decoration: none;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.social-icon li a:hover
{
  background: #07324c;
  color: #ffffff;
}
/* end social icon */
.a {
  font-size: 18px;
}
</style>


</head>
<body id="home">

	<!-- start navigation -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">

				<a href="index.html" class="navbar-brand smoothScroll"><strong>Portfolio</strong></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="index.html" class="smoothScroll">HOME</a></li>
					<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end navigation -->


	<!-- start about -->
	<section id="about" class="templatemo-section templatemo-top-130">
		<div class="container">
			<div id="works" class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h1 class="text-center">Sea Drifter</h1>
					<br>
					<p><h2>ゲームの概要</h2>
<p class="a">気がつくと、主人公は小さなイカダの上にいます。
一面の大海原にはつねにサメが泳ぎ回っています。手元には水も食料もなく。
ここから主人公のサバイバル生活がスタートします。
<br>
					<img src="Images/SD/09.jpg" class="text-center" alt="about img">
					<br>

<p class="a">主人公には喉の渇き、空腹があり、0になるとゲームオーバーとなります。
生き抜くためには、まず水や食料を確保することが必須となってきます。<br>
漂流していくうちに時間や天候は刻々と変化していきます。
暗くて活動しづらい夜は寝られるようにベッドを設置したり、
嵐で投げ出されないようにイカダを大きくしたりするなど、環境への対策も必要です。<br>
					<img src="Images/SD/05.jpg"  alt="about img">
			<img src="Images/SD/06.jpg"  alt="about img">
						<img src="Images/SD/07.jpg"  alt="about img">
							<img src="Images/SD/10.jpg"  alt="about img">
<br>
<p class="a">アイテムはIキーで開くインベントリ画面で作成することができます。
	<img src="Images/SD/18.jpg"  alt="about img">
		<img src="Images/SD/19.jpg"  alt="about img">
				<img src="Images/SD/04.jpg"  alt="about img">
<br>
<p class="a">		拡張場所を指定して拡張できます。作成には厚板とプラスチックが必要ですので、たくさん集めておきましょう。
		<br>
		<img src="Images/SD/03.jpg"  alt="about img">
			<img src="Images/SD/08.jpg"  alt="about img">
	<br>
<p class="a">食料はタルからたまに入手できますが、飲料水は手に入りません。そのために、先に飲料水を確保しましょう。	<br>
飲料水を入手するには、簡素な清浄機が必要です。洗浄機はイカダに設置しましょう。	<br>
燃料として漂流物の厚板をくべて蒸留します。ただし、できあがるまで少し時間がかかります。
	<br>
	<img src="Images/SD/15.jpg"  alt="about img">
		<img src="Images/SD/11.jpg"  alt="about img">
<br>
<p class="a">空腹ゲージが満たされるために、喉の渇きゲージが減ってしまいますので、できれば簡易なグリルを作って焼き物にしましょう。
<br>
<img src="Images/SD/16.jpg"  alt="about img">
	<img src="Images/SD/12.jpg"  alt="about img">
<br>
<p class="a">
	<h2>操作方法：</h2>
↑orW    前進<br>
↓orS    後退<br>
←orA    左移動<br>
→orD    右移動<br>
<br>
Space	ジャンプ<br>
I       持ち物・作業メニューを開く<br>
T       持ち物・作業メニューを閉じる<br>
<br>
右クリック→建築物の種類変更メニューを開く<br>
左クリック→設置<br>
G       →Cancel<br>
<br>
F       アイテムを拾う<br>
E       泳ぐ<br>
Q       沈む<br>
<br>


<h2>コード説明 (In progress)</h2>
<ul>
  <li class="a">Building System</li>
  <li class="a">Weather system</li>
	<li class="a">Ocean/Sky shader</li>
  <li class="a">Inventory</li>
	<li class="a">Photon Unity Network (Multiplayer)</li>
	<li class="a">FPS/Swiming</li>
	<li class="a">...etc.</li>
</ul>

				</div>


				<div class="col-md-6 col-sm-6">

<h2>使用したアセット</h2>
Main Character (Male 3D model)
<a href="https://sketchfab.com/3d-models/male-adventurer-3f5f7d12c07445fe9b8c4958935970e2" >LINK</a>
<br>
Items etc.
<a href="https://sketchfab.com/" >LINK</a><br>
Male Character   https://sketchfab.com/manoeldarochadeoliveira<br>
Wooden Plank     https://sketchfab.com/filip.alecsandru<br>
Axe                https://sketchfab.com/tediuminteractive<br>
Banana            https://sketchfab.com/Multipainkiller_Studio<br>
Barrel            https://sketchfab.com/ozonek<br>
Bottle<br>
Campfire         https://sketchfab.com/Tactical_Beard<br>
Cooking          https://sketchfab.com/arlinetjandra<br>
Fish<br>
Hammer           https://sketchfab.com/FlukierJupiter<br>
Leaf             https://sketchfab.com/VanessaG<br>
Net<br>
Sleeping Bag   https://sketchfab.com/Tactical_Beard<br>
Chair           https://sketchfab.com/vovaustimuk<br>
Chest           https://sketchfab.com/nofaced3d<br>
Clay            https://sketchfab.com/TraianDumbrava  <br>
Rug             https://sketchfab.com/gibbsluke<br>
Table           https://sketchfab.com/jochon<br>
Torch           https://sketchfab.com/blomqvistkevin<br>
<br><br>					
2D icons<br>
https://www.flaticon.com/<br>
Sounds<br><br>
https://freesound.org/<br>
	<br><br>				
					
					

</p>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<br>
				</div>

			</div>


		</div>
	</section>
	<!-- end about -->



	<!-- start contact -->
	<section id="contact" class="templatemo-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-uppercase text-center">Contacts</h2>
					<hr>

					<p class="text-center">
						<i class="fa fa-phone contact-fa"></i>
						<a href="tel:080-2290-7405" class="contact-link">080-2290-7405</a>
					</p>
					<p class="text-center"><i class="fa fa-envelope-o contact-fa"></i>
                    	<a href="mailto:shkolnoe18@gmail.com" class="contact-link">shkolnoe18@gmail.com</a></p>
				</div>


			</div>
		</div>
	</section>
	<!-- end contact -->

	<!-- start footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright &copy; 2019 Aleksandra</p>
					<hr>
					<ul class="social-icon">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
						<li><a href="#" class="fa fa-pinterest"></a></li>
						<li><a href="#" class="fa fa-google"></a></li>
						<li><a href="#" class="fa fa-github"></a></li>

					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->



</body>
</html>
