<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">

	<title>My Portfolio</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="author" content="templatemo">
    <!--

    -->

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- custom -->
	<link rel="stylesheet" href="css/templatemo-style.css">
	<!-- google font -->
	<link href='//fonts.googleapis.com/css?family=Signika:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='//fonts.googleapis.com/css?family=Chewy' rel='stylesheet' type='text/css'>

<style>

.container{
  background-color:rgba(255,255,255,0.8);
}

body
{
  font-family: 'Signika', sans-serif;
  font-weight: 400;
  position: relative;
  background-image: url(./Images/astronomy.jpg);
background-size: 50% auto;
}
.container::after{
    opacity: 0.4;
}
.row{
  color:#07324c;
}
h1,h2, h3, h4,
.navbar-default .navbar-nav li a,
.navbar-default .navbar-nav>li>a:focus
{
  color:#07324c;
  font-family: 'Chewy', cursive;
  font-weight: 400;
}
.navbar-default
{
  background-color:rgba(255,255,255,0.8);
  border: none;
  -webkit-box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
  box-shadow: 0 2px 8px 0 rgba(50, 50, 50, 0.08);
  margin: 0;
  padding: 0;
}
.navbar-default .navbar-brand
{
  color: #07324c;
  font-size: 40px;
  line-height: 35px;
}
.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:focus {
  background-color: transparent;
}
a:hover { text-decoration: none; }
hr
{
  border: 1px solid #07324c;
  width: 500px;
}

img
{
  max-width: 100%;
  height: auto;
}

/* start about */
.padding-bottom-10
{
  padding-bottom: 10px;
}
.img-bordered
{
  border: 2px solid #07324c;
  padding: 5px;
}
/* end about */

.contact-fa
{
  color: #202020;
  font-size: 18px;
  padding-right: 10px;
}
.contact-link { color: #07324c; }
.form-control
{
  border: 2px solid #f2f2f2;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  margin-top: 12px;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

/* start footer */
footer
{
  background: #202020;
  border-bottom: 10px solid #ffffff;
  color: #ffffff;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}
/* end footer */

/* start social icon */
.social-icon
{
  position: relative;
  padding: 0;
  margin: 0;
}
.social-icon li
{
  display: inline-block;
  list-style: none;
}
.social-icon li a
{
  color: #666;
  font-size: 13px;
  text-decoration: none;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.social-icon li a:hover
{
  background: #07324c;
  color: #ffffff;
}
/* end social icon */
</style>


</head>
<body id="home">

	<!-- start navigation -->
	<div class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">

				<a href="#home" class="navbar-brand smoothScroll"><strong>Portfolio</strong></a>
			</div>
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#home" class="smoothScroll">HOME</a></li>
					<li><a href="#about" class="smoothScroll">ABOUT ME</a></li>
          <li><a href="#works" class="smoothScroll">WORKS</a></li>
					<li><a href="#contact" class="smoothScroll">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- end navigation -->


	<!-- start about -->
	<section id="about" class="templatemo-section templatemo-top-130">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h1 class="text-center">Welcome to my portfolio!</h1>
										<br>
				</div>

				<div class="col-md-6 col-sm-6">
					<img src="Images/Logo.png" style="text-align: center" class="img-responsive img-bordered img-about" alt="about img">
				</div>
				<div class="col-md-6 col-sm-6">
					<h3 class="text-uppercase padding-bottom-10">About me</h3>
					<p>Coming Soon</p>
				</div>

				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<hr>
				</div>
			</div>



			<div id="works" class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<h1 class="text-center">My Games</h1>
					<br>
				</div>

				<div class="col-md-6 col-sm-6">
					<img src="Images/JC_title.png" class="img-responsive img-bordered img-about" alt="about img">
				</div>
				<div class="col-md-6 col-sm-6">
<<<<<<< HEAD
						<h3 class="text-uppercase padding-bottom-10">Jumping Cat</h3>
						<p>夏休みの課題です。</p>
						<a href="https://alesta88.github.io/JumpingCat/">Game LINK</a>
						<br>
						<a href="https://gitpitch.com/alesta88/JumpingCat">Game Presentation</a>
						<br>
						<a href="https://alesta88.itch.io/jumping-cat">Game Blog/Download Link</a>
					</div>
=======
					<h3 class="text-uppercase padding-bottom-10">Jumping Cat</h3>
					<p>夏休みの課題です。</p>
					<a href="https://alesta88.github.io/JumpingCat/">Game LINK</a>
					<br>
					<a href="https://gitpitch.com/alesta88/JumpingCat">Game Presentation</a>
					<br>
					<a href="https://alesta88.itch.io/jumping-cat">Game Blog/Download Link</a>
				</div>
>>>>>>> 519d8bd258928f771ec99ca0333eca2c374cdd76
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<br>
				</div>

				<div class="col-md-6 col-sm-6">
					<img src="Images/TWD_Title2.png" class="img-responsive img-bordered img-about" alt="about img">
				</div>
				<div class="col-md-6 col-sm-6">
<<<<<<< HEAD
						<h3 class="text-uppercase padding-bottom-10">スバコディフェンス</h3>
						<p>デジタルアーツ東京専門学校のDATフェスタの作品です。</p>
					  	<a href="subako.html">Game review</a>
							<br>
							<a href="https://drive.google.com/file/d/1CSu38IAcWOUZ6aC0R94NI5IZ0q0vrUhG/view?usp=sharing">Game Download LINK</a>
					</div>
=======
					<h3 class="text-uppercase padding-bottom-10">スバコディフェンス</h3>
					<p>デジタルアーツ東京専門学校のDATフェスタの作品です。</p>
				</div>
>>>>>>> 519d8bd258928f771ec99ca0333eca2c374cdd76
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<br>
				</div>

				<div class="col-md-6 col-sm-6">
					<img src="Images/NeON_title.png" class="img-responsive img-bordered img-about" alt="about img">
				</div>
				<div class="col-md-6 col-sm-6">
<<<<<<< HEAD
									<h3 class="text-uppercase padding-bottom-10">NeON</h3>
									<p>「Unity 1週間ゲームジャム」のゲームです。</p>
									<a href="https://unityroom.com/games/gj201811/">Game LINK</a>
								</div>
=======
					<h3 class="text-uppercase padding-bottom-10">NeON</h3>
					<p>「Unity 1週間ゲームジャム」のゲームです。</p>
					<a href="https://unityroom.com/games/gj201811/">Game LINK</a>
				</div>
>>>>>>> 519d8bd258928f771ec99ca0333eca2c374cdd76
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
				<hr>
				</div>
			</div>


		</div>
	</section>
	<!-- end about -->



	<!-- start contact -->
	<section id="contact" class="templatemo-section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-uppercase text-center">Contacts</h2>
					<hr>

					<p class="text-center">
						<i class="fa fa-phone contact-fa"></i>
						<a href="tel:080-2290-7405" class="contact-link">080-2290-7405</a>
					</p>
					<p class="text-center"><i class="fa fa-envelope-o contact-fa"></i>
                    	<a href="mailto:shkolnoe18@gmail.com" class="contact-link">shkolnoe18@gmail.com</a></p>
				</div>


			</div>
		</div>
	</section>
	<!-- end contact -->

	<!-- start footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<p>Copyright &copy; 2019 Aleksandra</p>
					<hr>
					<ul class="social-icon">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
						<li><a href="#" class="fa fa-pinterest"></a></li>
						<li><a href="#" class="fa fa-google"></a></li>
						<li><a href="#" class="fa fa-github"></a></li>

					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- end footer -->



</body>
</html>
